org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
ashleyVersion=1.7.3
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
androidPluginVersion=1.5.0
gdxVersion=1.9.5