d:assets:0:application/unknown
t:art.atlas:42168:application/unknown
i:art.png:14097:image/png
i:art2.png:4689:image/png
i:art3.png:1284:image/png
i:art4.png:2640:image/png
i:art5.png:141:image/png
i:badlogic.jpg:68465:image/jpeg
t:CM-Custom-distance.fnt:71279:application/unknown
i:CM-Custom-distance.png:187792:image/png
t:Gentium-distance.fnt:272910:application/unknown
i:Gentium-distance.png:295014:image/png
t:icons-license.txt:1209:text/plain
t:icons.atlas:212618:application/unknown
i:icons.png:1280602:image/png
t:Inconsolata-LGC-12x24.fnt:76367:application/unknown
i:Inconsolata-LGC-12x24.png:33538:image/png
t:Inconsolata-LGC-8x18.fnt:75009:application/unknown
i:Inconsolata-LGC-8x18.png:19070:image/png
t:Inconsolata-LGC-Custom-distance.fnt:75023:application/unknown
i:Inconsolata-LGC-Custom-distance.png:120158:image/png
t:Inconsolata-LGC-Square-25x25.fnt:76376:application/unknown
i:Inconsolata-LGC-Square-25x25.png:93920:image/png
t:Inconsolata-LGC-Square-distance.fnt:84266:application/unknown
i:Inconsolata-LGC-Square-distance.png:137930:image/png
t:Inconsolata-LGC-Square.fnt:76370:application/unknown
i:Inconsolata-LGC-Square.png:41198:image/png
t:Mandrill-12x32.fnt:124181:application/unknown
i:Mandrill-12x32.png:21889:image/png
t:Mandrill-6x16.fnt:121853:application/unknown
i:Mandrill-6x16.png:9328:image/png
t:Noto-Sans-distance.fnt:72205:application/unknown
i:Noto-Sans-distance.png:197850:image/png
b:README.md:2184:application/unknown
t:Rogue-Zodiac-12x24.fnt:50366:application/unknown
i:Rogue-Zodiac-12x24_0.png:10334:image/png
t:Rogue-Zodiac-18x36.fnt:50367:application/unknown
i:Rogue-Zodiac-18x36_0.png:16198:image/png
t:Rogue-Zodiac-6x12.fnt:50365:application/unknown
i:Rogue-Zodiac-6x12_0.png:5258:image/png
t:SourceCodePro-Medium-distance.fnt:124088:application/unknown
i:SourceCodePro-Medium-distance.png:309547:image/png
i:Tentacle-128.png:6532:image/png
i:Tentacle-16.png:741:image/png
i:Tentacle-32.png:1696:image/png
i:Tentacle.png:538:image/png
t:Zodiac-Square-12x12.fnt:28480:application/unknown
i:Zodiac-Square-12x12.png:3541:image/png
t:Zodiac-Square-24x24.fnt:28611:application/unknown
i:Zodiac-Square-24x24.png:8677:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
