d:assets:0:application/unknown
t:art.atlas:89609:application/unknown
i:art.png:97:image/png
i:art10.png:149:image/png
i:art2.png:23130:image/png
i:art3.png:1369:image/png
i:art4.png:8736:image/png
i:art5.png:1146:image/png
i:art6.png:451:image/png
i:art7.png:539:image/png
i:art8.png:1268:image/png
i:art9.png:7132:image/png
d:commodore64:0:application/unknown
t:commodore64/commodore-64.fnt:10835:application/unknown
t:commodore64/uiskin.atlas:4299:application/unknown
t:commodore64/uiskin.json:5426:application/unknown
i:commodore64/uiskin.png:5964:image/png
d:DOS:0:application/unknown
t:DOS/PxPlus_IBM_VGA_8x16.fnt:87525:application/unknown
i:DOS/PxPlus_IBM_VGA_8x16.png:4668:image/png
t:DOS/uiskin.atlas:4340:application/unknown
t:DOS/uiskin.json:4208:application/unknown
i:DOS/uiskin.png:1146:image/png
b:hs_err_pid13340.log:25033:application/unknown
b:hs_err_pid13792.log:25031:application/unknown
b:hs_err_pid14280.log:25027:application/unknown
b:hs_err_pid3596.log:25032:application/unknown
b:hs_err_pid4960.log:25031:application/unknown
b:hs_err_pid5292.log:25032:application/unknown
b:hs_err_pid8000.log:25030:application/unknown
i:Tentacle-128.png:6532:image/png
i:Tentacle-16.png:741:image/png
i:Tentacle-32.png:1696:image/png
i:Tentacle.png:538:image/png
d:tiny:0:application/unknown
t:tiny/tiny.fnt:11225:application/unknown
i:tiny/tiny.png:924:image/png
t:tiny/tiny.txt:2564:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
